Regularpolygon/CustomControls/RegularValueControls.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Regularpolygon"
             xmlns:Object="clr-namespace:Regularpolygon.Object" x:Class="Regularpolygon.RegularValueControl"
             mc:Ignorable="d" 
             d:DesignWidth="300" x:Name="this" Height="72">
    <Grid RenderTransformOrigin="0.5,0.5" Height="72" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
        </Grid>
        <TextBlock x:Name="PolygonNumberText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="頂点の数" VerticalAlignment="Center"/>
        <TextBlock x:Name="DrawTypeText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="描画方法" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="PolygonForDrawPolygon" HorizontalAlignment="Center" TextWrapping="Wrap" Text="詳細設定" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="DrawMethodCombo" Grid.Column="1" Grid.Row="1" SelectionChanged="DrawMethodCombo_SelectionChanged" SelectedIndex="0"/>
        <ComboBox x:Name="drawParameterCombo" Grid.Column="1" Grid.Row="2" SelectionChanged="drawParameterCombo_SelectionChanged" SelectedIndex="0" IsEnabled="false"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PolygonNumberLabel" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Text="{Binding SliderValue}"/>
            <Slider x:Name="slider" Grid.Column="1" VerticalAlignment="Center" Maximum="30" Minimum="3" TickFrequency="1" IsSnapToTickEnabled="true" ValueChanged="slider_ValueChanged" Height="18"/>
        </Grid>


    </Grid>
</UserControl>
